# ImagePicker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sb2318/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sb2318/imagepicker/: FullImageViewsActivity.kt  GalleryPageActivity.kt  MainActivity.kt
app/src/main/java/com/sb2318/imagepicker/model/: Image.kt
app/src/main/java/com/sb2318/imagepicker/view/adapter/: GallaryAdapter.kt
app/src/main/java/com/sb2318/imagepicker/viewModel/: ImagePickerViewModel.kt
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  blue_button_bg.xml  grey_button_bg.xml  progress_bg.xml
app/src/main/res/layout/: fragment_gallery_page.xml  fragment_upload_page.xml  image_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sb2318/imagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
